<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
    <div class="container">
        <header>
            <img class = "logo-img" src="images/logo.png" alt="oldagram written in black">
            <img class = "profile-img" src="images/user-avatar.png" alt="selfie of the user">     
        </header>
    
        <section>
            <div class="user-info">
                <img class="profile-img" src="images/avatar-vangogh.jpg" alt="profle-img-of-Vincent-Van-gogh">
                <div>
                    <h4>Vincent van Gogh</h4>
                    <p>Zudert, Netherlands</p>
                </div>
            </div>
            <img class="post-img" src="images/post-vangogh.jpg" alt="post-by-vangogh">
            <div class="post-info">
                <div class="icons-box">
                    <img class="icons" src="images/icon-heart.png" alt="">
                    <img class="icons" src="images/icon-comment.png" alt="">
                    <img class="icons" src="images/icon-dm.png" alt="">
                </div>    
                    <h5 class="likes">22,223 likes</h5>
                <div>
                    <h4>vincey1853</h4>
                    <p>just took a few mushrooms lol</p>   
                </div>
            </div>
        </section>

        <section>
            <div class="user-info">
                <img class="profile-img" src="images/avatar-courbet.jpg" alt="profle-img-of-courbet">
                <div>
                    <h4>Gutave Courbet</h4>
                    <p>Ornans, France</p>
                </div>
            </div>
            <img class="post-img" src="images/post-courbet.jpg" alt="post-by-corbet">
            <div class="post-info">
                <div class="icons-box">
                    <img class="icons" src="images/icon-heart.png" alt="">
                    <img class="icons" src="images/icon-comment.png" alt="">
                    <img class="icons" src="images/icon-dm.png" alt="">
                </div>    
                    <h5 class="likes">12,223 likes</h5>
                <div>
                    <h4>gus1819</h4>
                    <p>i'm feeling a bit stressed tbh</p>   
                </div>
            </div>
        </section>
        <section>
            <div class="user-info">
                <img class="profile-img" src="images/avatar-ducreux.jpg" alt="profle-img-of-Joseph Durcreux">
                <div>
                    <h4>Gutave Courbet</h4>
                    <p>Ornans, France</p>
                </div>
            </div>
            <img class="post-img" src="images/post-ducreux.jpg" alt="post-by-Joseph-Ducreux">
            <div class="post-info">
                <div class="icons-box">
                    <img class="icons" src="images/icon-heart.png" alt="">
                    <img class="icons" src="images/icon-comment.png" alt="">
                    <img class="icons" src="images/icon-dm.png" alt="">
                </div>    
                    <h5 class="likes">18,823 likes</h5>
                <div>
                    <h4>jd1735</h4>
                    <p>gm friends! which coin are YOU stacking up today?? post below WAGM!</p>   
                </div>
            </div>
        </section>
    </div>
       
        <script src="index.js"></script>
    </body>
</html>
